ShellView.xaml

<Controls:MetroWindow
    x:Class="PRSPKT_ProjectManager.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PRSPKT_ProjectManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Менеджер проектов"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="Projects"
            cal:Message.Attach="[Event SelectionChanged] = [Row_SelectionChanged($source,$eventArgs)]"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionChanged="Projects_OnSelectionChanged"
            SelectionMode="Extended"
            VirtualizingStackPanel.VirtualizationMode="Standard">
            <DataGrid.Resources>
                <Style x:Key="ColumnElementsStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,10,0" />
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource ColumnElementsStyle}"
                    Header="Наименование" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button
                x:Name="CreateProject"
                Grid.Row="0"
                Height="35"
                Margin="5"
                Content="Создать проект" />
            <Button
                x:Name="EditTemplate"
                Grid.Row="1"
                Height="35"
                Margin="5"
                Content="Редактор шаблона" />
            <Button
                x:Name="RenameProject"
                Grid.Row="2"
                Height="35"
                Margin="5"
                Content="Переименовать проект" />
            <Button
                x:Name="DeleteProject"
                Grid.Row="3"
                Height="35"
                Margin="5"
                Content="Удалить проект" />
            <GroupBox
                Grid.Row="4"
                MinHeight="100"
                Header="Информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Наименование:" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Комментарии:" />
                    <Label Grid.Column="1">
                        <TextBlock x:Name="LabelName" />
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="LabelComments" />
                    </Label>
                </Grid>
            </GroupBox>
            <Button
                x:Name="Settings"
                Grid.Row="5"
                Height="35"
                Margin="5"
                Content="Настройки" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
