Views/EditTemplateView.xaml

<mah:MetroWindow
    x:Class="PRSPKT_ProjectManager.Views.EditTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PRSPKT_ProjectManager.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PRSPKT_ProjectManager.Model"
    xmlns:viewModels="clr-namespace:PRSPKT_ProjectManager.ViewModels"
    Title="Редактор шаблона"
    Width="400"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <Button
                x:Name="Add"
                Width="45"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="+" />
            <Button
                x:Name="Remove"
                Width="45"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="-" />
        </StackPanel>
        <TreeView
            Name="Nodes"
            Grid.Row="1"
            cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [NodePreviewMouseLeftButtonDown($source,$eventArgs)];[Event PreviewMouseMove] = [NodeMouseMove($source,$eventArgs)];[Event SelectedItemChanged] = [Row_SelectedItemChanged($source,$eventArgs)];[Event Drop] = [NodeDrop($source,$eventArgs)];[Event DragEnter] = [NodeDragEnter($source,$eventArgs)]"
            AllowDrop="True"
            ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:FolderNodeModel}" ItemsSource="{Binding SubFolders}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="ReadOnlyText"
                            cal:Message.Attach="[Event PreviewMouseDown] = [ReadOnlyText_PreviewMouseDown($source,$eventArgs)]"
                            Tag="{Binding}"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            x:Name="EditableText"
                            cal:Message.Attach="[Event KeyDown] = [EditableText_KeyDown($source,$eventArgs)]"
                            Tag="{Binding}"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>

                        <DataTrigger Binding="{Binding InEditMode}" Value="True">
                            <Setter TargetName="EditableText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ReadOnlyText" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Width="105"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="Save" />
            <Button
                x:Name="Close"
                Width="105"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="Close" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
