Views/NewProjectView.xaml

<Controls:MetroWindow
    x:Class="PRSPKT_ProjectManager.Views.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PRSPKT_ProjectManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="NameLabel"
            Margin="5"
            Content="Наименование:" />
        <Label
            x:Name="CommentLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Комментарии:" />
        <TextBox
            x:Name="Name"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5" />
        <TextBox
            x:Name="Comments"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="OK"
                Width="105"
                Margin="5"
                HorizontalAlignment="Left"
                Content="OK" />
            <Button
                x:Name="Cancel"
                Width="105"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
