Views/SettingsView.xaml

<mah:MetroWindow
    x:Class="PRSPKT_ProjectManager.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PRSPKT_ProjectManager.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    d:DesignHeight="250"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid
            Width="Auto"
            Height="Auto"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="Label"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Путь:"
                DockPanel.Dock="Left" />
            <TextBox
                x:Name="Path"
                Grid.Column="1"
                Width="Auto"
                MinWidth="100"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="Путь сохранения" />

            <Button
                x:Name="Browse"
                Grid.Column="2"
                Width="20"
                Height="30"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                Content="..." />
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button
                x:Name="OK"
                Width="105"
                Margin="5"
                Content="OK"
                DockPanel.Dock="Left" />
            <Button
                x:Name="Cancel"
                Width="105"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Cancel"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>
